# dockerized-tests

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/net/jr/dockerizedTest/: BaseServer.java  DockerSupport.java  Server.java
src/main/java/net/jr/dockerizedTest/memcached/: MemCachedServer.java
src/main/java/net/jr/dockerizedTest/mysql/: MySqlServer.java
src/main/java/net/jr/dockerizedTest/postgresql/: PostgreSqlServer.java
src/main/java/net/jr/dockerizedTest/redis/: RedisServer.java
src/test/java/net/jr/dockerizedTest/: MemCachedTest.java  MySqlTest.java  PostgresqlTest.java  RedisTest.java
src/test/java/net/jr/dockerizedTest/mysql/: MySqlServer.java
src/test/java/net/jr/dockerizedTest/redis/: RedisServer.java
src/test/resources/: logback-test.xml
